version: '3.3'

services:
  it-tools:
    ports:
      - '<PORT>:80'
    container_name: it-tools
    image: corentinth/it-tools
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.it-tools.loadBalancer.server.port=80"
      #- "traefik.http.routers.it-tools.rule=Host(`<URL>`)"
      - "traefik.http.routers.it-tools.entrypoints=https"
      - "traefik.http.routers.it-tools.tls=true"
networks:
  default:
    name: traefik
    