---
- name: Prepare
  hosts: all
  tasks:
    - name: Install required packages
      ansible.builtin.apt:
        update_cache: yes
        pkg:
          - tzdata
          - cron
          - nano
          - ssh
        state: present
            
    - name: Set timezone to UTC
      command: ln -sf /usr/share/zoneinfo/UTC /etc/localtime