version: "3"
services:
  gotify:
    image: gotify/server
    container_name: gotify
    hostname: gotifyurl
    restart: unless-stopped
    ports:
      - <PORT>:80
    environment:
      - TZ='Europe/Warsaw'
    volumes:
      - <PATH-TO-CONFIG>:/app/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.gotify.loadBalancer.server.port=80"
      #- "traefik.http.routers.gotify.rule=Host(`<URL>`)"
      - "traefik.http.routers.gotify.entrypoints=https"
      - "traefik.http.routers.gotify.tls=true"
      
networks:
  default:
    name: traefik