[defaults]
host_key_checking = False
roles_path = ./roles_external:./roles_local
collections_path = ./collections
inventory = ./inventories
playbook_dir = ./playbooks
interpreter_python = /usr/bin/python3

# [privilege_escalation]
# become = True
# become_ask_pass = True

# [ssh_connection]
# pipelining = True