[defaults]
host_key_checking = False
roles_path = ./roles/
collections_path = ./collections
inventory = ./inventories
playbook_dir = playbooks
# interpreter_python = auto_silent

# [privilege_escalation]
# become = True
# become_ask_pass = True

# [ssh_connection]
# pipelining = True