version: "2.1"
services:
  nextcloud:
    image: lscr.io/linuxserver/nextcloud:latest
    dns:
      - "1.1.1.1"
    container_name: nextcloud
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Warsaw
    volumes:
      - <PATH-TO-CONFIG>:/config
      - <PATH-TO-CONFIG>:/data
    ports:
      - <PORT>:443
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.nextcloud.loadBalancer.server.port=443"
      - "traefik.http.services.nextcloud.loadbalancer.server.scheme=https"
      #- "traefik.http.routers.nextcloud.rule=Host(`<URL>`)"
      - "traefik.http.routers.nextcloud.entrypoints=https"
      - "traefik.http.routers.nextcloud.tls=true"
      
networks:
  default:
    name: traefik